input {
  file {
    path => "/Users/sairamlingineni/Downloads/U_CCI_List/U_CCI_List.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
        pattern => "<cci_item id"
        negate => "true"
        what => "previous"
        auto_flush_interval => 1
        multiline_tag => "hello"
    }
  }
}

filter {
  if [message] =~ /<\?xml/ { drop {} }
   mutate {
    gsub => [
      "message", "</cci_items>", "",
      "message", "</cci_list>", ""
    ]
  }
   
   xml {
    source => "message"
    target => "doc"
    store_xml => true
    force_array => false
    xpath => [
      "/cci_item/@id", "cci_item.id"

    ]
  }
  
  mutate {
    remove_field => ["message"]
  }
}

output {
  ##stdout { codec => rubydebug }  
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "cci_xml"
    ssl_enabled => true
    ssl_verification_mode => none
    user => "elastic"
    password => ""
    document_id => "%{cci_item.id}"
  }
}