input {
  file {
    path => "/Users/sairamlingineni/Downloads/U_MS_Windows_Server_2016_V2R7_STIG/U_MS_Windows_Server_2016_V2R7_Manual_STIG/U_MS_Windows_Server_2016_STIG_V2R7_Manual-xccdf.xml"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
        pattern => "<Group"
        negate => "true"
        what => "previous"
        auto_flush_interval => 1
        multiline_tag => "hello"
    }
  }
}

filter {
  if [message] =~ /<\?xml/ { drop {} }
  if [message] =~ /<Profile/ { drop {} }
  if [message] =~ /<select/ { drop {} }
  mutate {
    gsub => [
      "message", "<dc:", "<",
      "message", "</dc:", "</"
    ]
  }
   
   xml {
    source => "message"
    target => "doc"
    store_xml => true
    force_array => false
     xpath => [
     "/Group/@id", "group.id",
      "/Group/title/text()", "group.title",
      "/Group/description/text()", "group.description",
      "/Group/Rule/@id", "group.rule.id",
      "/Group/Rule/@weight", "group.rule.weight",
      "/Group/Rule/@severity", "group.rule.severity",
      "/Group/Rule/version/text()", "group.rule.version",
      "/Group/Rule/title/text()", "group.rule.title",
      "/Group/Rule/description/text()", "group.rule.description",

      "/Group/Rule/reference/title/text()", "group.rule.reference_title",
      "/Group/Rule/reference/publisher/text()", "group.rule.reference_publisher",
      "/Group/Rule/reference/type/text()", "group.rule.reference_type",
      "/Group/Rule/reference/subject/text()", "group.rule.reference_subject",
      "/Group/Rule/reference/identifier/text()", "group.rule.reference_identifier",

       "/Group/Rule/ident[@system='http://cyber.mil/legacy']/text()", "group.rule.ident_legacy",
      "/Group/Rule/ident[@system='http://cyber.mil/cci']/text()", "group.rule.dent_cci",
      "/Group/Rule/fixtext/@fixref", "group.rule.fixtext_fixref",
      "/Group/Rule/fixtext/text()", "group.rule.fixtext_text",
      "/Group/Rule/fix/@id", "group.rule.fix_id",
      "/Group/Rule/check/@system", "group.rule.check_system",
      "/Group/Rule/check/check-content-ref/@href", "group.rule.check_content_ref_href",
      "/Group/Rule/check/check-content-ref/@name", "group.rule.check_content_ref_name",
      "/Group/Rule/check/check-content/text()", "group.rule.check_content_text"
    ]
    
  }
    
   if [group.rule.ident_legacy] {
    mutate {
      split => { "group.rule.ident_legacy" => "," }
    }
    if [group.rule.ident_cci] {
    mutate {
      split => { "group.rule.ident_cci" => "," }
    }
    }
  }
  mutate {
    remove_field => ["message"]
  }
  
}

output {
  ##stdout { codec => rubydebug }  
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "windows_xml"
    ssl_enabled => true
    ssl_verification_mode => none
    cacert => "/Users/sairamlingineni/http_ca.crt"
    user => "elastic"
    password => ""
    document_id => "%{group.id}"
  }
}